[gd_scene load_steps=3 format=3 uid="uid://cur6kqdjgoas5"]

[ext_resource type="PackedScene" uid="uid://cnfw4f03iw2rr" path="res://scenes/card.tscn" id="1_gw5i0"]
[ext_resource type="Texture2D" uid="uid://iq6wtyiqdefd" path="res://graphics/baas_logo.png" id="2_ehxnx"]

[node name="baas" instance=ExtResource("1_gw5i0")]
card_title = "BAAS"
image = ExtResource("2_ehxnx")

[node name="CardTitleLabel" parent="MarginContainer/VBoxContainer/MarginContainer" index="0"]
text = "[center]BAAS[/center]"

[node name="ImageTextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_ehxnx")
