[gd_scene load_steps=3 format=3 uid="uid://dy0nsgp713skg"]

[ext_resource type="PackedScene" uid="uid://cnfw4f03iw2rr" path="res://scenes/card.tscn" id="1_5mwbu"]
[ext_resource type="Texture2D" uid="uid://dgjfk0hkhxkee" path="res://graphics/kine_logo.png" id="2_ae2fx"]

[node name="Kine" instance=ExtResource("1_5mwbu")]
card_title = "Kine"
image = ExtResource("2_ae2fx")

[node name="CardTitleLabel" parent="MarginContainer/VBoxContainer/MarginContainer" index="0"]
text = "[center]Kine[/center]"

[node name="ImageTextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_ae2fx")
