[gd_scene load_steps=8 format=3 uid="uid://cwnkot68534b7"]

[ext_resource type="Script" path="res://scenes/card_sell_presenter.gd" id="1_1q7xn"]
[ext_resource type="PackedScene" uid="uid://cnfw4f03iw2rr" path="res://scenes/card.tscn" id="1_ipe1t"]
[ext_resource type="PackedScene" uid="uid://wigs4me5aqt3" path="res://scenes/white_line.tscn" id="2_kk8je"]
[ext_resource type="FontFile" uid="uid://c10d5lvaqvgfr" path="res://fonts/Mx437_DOS-V_re_JPN19.ttf" id="3_fu2lj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gotb4"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b7wa"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dqwr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="CardSellPresenter" type="MarginContainer"]
script = ExtResource("1_1q7xn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Card" parent="VBoxContainer" instance=ExtResource("1_ipe1t")]
layout_mode = 2

[node name="white_line" parent="VBoxContainer" instance=ExtResource("2_kk8je")]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_fu2lj")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_gotb4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5b7wa")
theme_override_styles/normal = SubResource("StyleBoxFlat_1dqwr")
text = "BUY"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
