[gd_scene load_steps=3 format=3 uid="uid://d1fpdd86g4mix"]

[ext_resource type="Script" path="res://scenes/card_market.gd" id="1_nvamf"]
[ext_resource type="PackedScene" uid="uid://cwnkot68534b7" path="res://scenes/card_sell_presenter.tscn" id="2_kfyf6"]

[node name="CardMarket" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nvamf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CardSellPresenter" parent="HBoxContainer" instance=ExtResource("2_kfyf6")]
layout_mode = 2
