[gd_scene load_steps=14 format=3 uid="uid://cnfw4f03iw2rr"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_1k8w5"]
[ext_resource type="Texture2D" uid="uid://d20mbtve1i25l" path="res://graphics/card.png" id="1_76pk6"]
[ext_resource type="Theme" uid="uid://3x7giy0h6m5f" path="res://graphics/master_theme.tres" id="1_j0ov4"]
[ext_resource type="Texture2D" uid="uid://bhp64a1eaued" path="res://graphics/alashnitev_logo.png" id="3_wkq45"]
[ext_resource type="FontFile" uid="uid://cq3y0sjiv32pm" path="res://fonts/Mx437_DOS-V_re_JPN12.ttf" id="4_0vb6g"]
[ext_resource type="PackedScene" uid="uid://wigs4me5aqt3" path="res://scenes/white_line.tscn" id="6_5bnma"]
[ext_resource type="FontFile" uid="uid://cnuyg38oqjdwa" path="res://fonts/Mx437_HP_100LX_6x8.ttf" id="7_7p85u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ismf6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3sj2j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am7u1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xgea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p01li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cpea"]
size = Vector2(75, 105)

[node name="Card" type="Control"]
z_index = 20
custom_minimum_size = Vector2(96, 128)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 128)
theme = ExtResource("1_j0ov4")
script = ExtResource("1_1k8w5")
card_title = "Card"
image = ExtResource("3_wkq45")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ismf6")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_76pk6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CardTitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0vb6g")
theme_override_font_sizes/font_size = 12
text = "Card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="white_line" parent="MarginContainer/VBoxContainer" instance=ExtResource("6_5bnma")]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ImageTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_wkq45")
expand_mode = 2
stretch_mode = 5

[node name="white_line2" parent="MarginContainer/VBoxContainer" instance=ExtResource("6_5bnma")]
layout_mode = 2

[node name="purch_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_7p85u")
theme_override_font_sizes/font_size = 8
text = "Purchase price"

[node name="purch_price" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0vb6g")
theme_override_font_sizes/font_size = 12
text = "$ 66"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_3sj2j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_am7u1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8xgea")
theme_override_styles/normal = SubResource("StyleBoxEmpty_p01li")
action_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="CenterContainer"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterContainer/Area2D"]
shape = SubResource("RectangleShape2D_1cpea")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
