[gd_scene load_steps=2 format=3 uid="uid://bu7k3wmq5b07l"]

[ext_resource type="Script" path="res://scripts/card_manager.gd" id="1_88b0b"]

[node name="CardManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88b0b")
