[gd_scene load_steps=10 format=3 uid="uid://cnfw4f03iw2rr"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_1k8w5"]
[ext_resource type="Texture2D" uid="uid://d20mbtve1i25l" path="res://graphics/card.png" id="1_76pk6"]
[ext_resource type="FontFile" uid="uid://dvq10v8yvlpwh" path="res://Silver.ttf" id="2_80mig"]
[ext_resource type="Texture2D" uid="uid://bqf05h7odh3or" path="res://graphics/placeholder_card_image.png" id="3_a5t68"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3sj2j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am7u1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xgea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p01li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cpea"]
size = Vector2(75, 105)

[node name="Card" type="Control"]
z_index = 20
custom_minimum_size = Vector2(96, 128)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 128)
script = ExtResource("1_1k8w5")
card_title = "Card"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_76pk6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 12

[node name="CardTitleLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_80mig")
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[center]Card[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ImageTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("3_a5t68")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_3sj2j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_am7u1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8xgea")
theme_override_styles/normal = SubResource("StyleBoxEmpty_p01li")
action_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="CenterContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterContainer/Area2D"]
shape = SubResource("RectangleShape2D_1cpea")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
