[gd_scene load_steps=5 format=3 uid="uid://d3t0kc6frluau"]

[ext_resource type="PackedScene" uid="uid://c3gyhwbgwvstj" path="res://scenes/bloomberg_terminal.tscn" id="1_76ug7"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_xn5i8"]
[ext_resource type="PackedScene" uid="uid://c4yuxrrsckofx" path="res://scenes/deck.tscn" id="2_j8qy3"]
[ext_resource type="PackedScene" uid="uid://bdq78udxiavn3" path="res://scenes/card_hand.tscn" id="3_lpqaa"]

[node name="Main" type="Node"]
script = ExtResource("1_xn5i8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BloombergTerminal" parent="CanvasLayer" instance=ExtResource("1_76ug7")]

[node name="Deck" parent="CanvasLayer" instance=ExtResource("2_j8qy3")]
anchor_left = 0.641
anchor_top = 0.725
anchor_right = 0.803
anchor_bottom = 0.978
offset_left = 0.519958
offset_right = 0.159912
offset_bottom = -0.160034

[node name="CardHand" parent="CanvasLayer" instance=ExtResource("3_lpqaa")]
anchor_left = 0.032
anchor_top = 0.714
anchor_right = 0.64
anchor_bottom = 0.993
offset_left = 0.0399971
offset_top = -0.0800171
offset_right = -0.200073
offset_bottom = 0.039978
