[gd_scene load_steps=5 format=3 uid="uid://d3t0kc6frluau"]

[ext_resource type="PackedScene" uid="uid://c3gyhwbgwvstj" path="res://scenes/bloomberg_terminal.tscn" id="1_76ug7"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_xn5i8"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="5_80qjn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ll76s"]
shader = ExtResource("5_80qjn")
shader_parameter/glitchy = false
shader_parameter/strength = 0.2
shader_parameter/lod = 0.3
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Main" type="Node"]
script = ExtResource("1_xn5i8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BloombergTerminal" parent="CanvasLayer" instance=ExtResource("1_76ug7")]

[node name="post_pros" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="post_pros"]
material = SubResource("ShaderMaterial_ll76s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
