[gd_scene load_steps=4 format=3 uid="uid://3jm5o8wkiebn"]

[ext_resource type="Theme" uid="uid://qqmlxtvicreu" path="res://graphics/master_theme.tres" id="1_fkcuw"]
[ext_resource type="PackedScene" uid="uid://wigs4me5aqt3" path="res://scenes/white_line.tscn" id="2_5ehrh"]
[ext_resource type="Script" path="res://scenes/stock.gd" id="2_y0fhs"]

[node name="Stock" type="Button"]
custom_minimum_size = Vector2(0, 32)
offset_right = 144.0
offset_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_fkcuw")
script = ExtResource("2_y0fhs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "STOCK 1"
vertical_alignment = 1

[node name="value" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "STOCK 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="white_line" parent="VBoxContainer" instance=ExtResource("2_5ehrh")]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
